<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NbM-OM-9dm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="QP5-2z-xk3">
            <objects>
                <viewController id="h4r-cZ-UGY" customClass="MasterViewController" customModule="QiitaClieant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cva-Ec-9UX"/>
                        <viewControllerLayoutGuide type="bottom" id="cAI-z4-Jng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHT-tv-aun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRM-vQ-iwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afv-ho-YnL">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="Re5-bw-ict" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9i-Jr-mEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVb-gf-vJL" kind="relationship" relationship="rootViewController" id="dlU-dV-b9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irq-kl-aUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="999"/>
        </scene>
        <!--WebView-->
        <scene sceneID="qqx-A9-MnI">
            <objects>
                <viewController title="WebView" id="cVb-gf-vJL" customClass="MainWebViewController" customModule="QiitaClieant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AC-yR-SQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ke7-Lb-2nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbT-0r-w4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0Q-qG-MIj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ke7-Lb-2nb" firstAttribute="top" secondItem="L0Q-qG-MIj" secondAttribute="bottom" id="1Pb-vC-Gkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0Q-qG-MIj" secondAttribute="trailing" constant="-16" id="5hu-Rn-gHv"/>
                            <constraint firstItem="L0Q-qG-MIj" firstAttribute="top" secondItem="XbT-0r-w4F" secondAttribute="topMargin" id="62K-7k-Xmx"/>
                            <constraint firstItem="L0Q-qG-MIj" firstAttribute="leading" secondItem="XbT-0r-w4F" secondAttribute="leadingMargin" constant="-16" id="zwR-gD-Kyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wi6-rh-o0m"/>
                    <connections>
                        <outlet property="webview" destination="L0Q-qG-MIj" id="Z8s-X4-ABy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg4-gQ-or3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E39-L1-zjZ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d2X-CQ-BdE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K71-rJ-BPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PLv-uV-KCe" kind="relationship" relationship="rootViewController" id="Oqs-sQ-1TS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xz-Qh-lpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="108"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Pxa-pw-NSz">
            <objects>
                <viewController title="Menu" id="PLv-uV-KCe" customClass="MainMenuViewController" customModule="QiitaClieant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QR6-eG-qsO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovd-4K-eAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAu-4d-BFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-NW-7TD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXh-NW-7TD" firstAttribute="leading" secondItem="vAu-4d-BFL" secondAttribute="leading" id="BgP-rw-bKv"/>
                            <constraint firstAttribute="bottom" secondItem="bXh-NW-7TD" secondAttribute="bottom" id="ORA-eo-8s1"/>
                            <constraint firstItem="bXh-NW-7TD" firstAttribute="top" secondItem="QR6-eG-qsO" secondAttribute="bottom" constant="-64" id="jDU-jC-230"/>
                            <constraint firstAttribute="trailing" secondItem="bXh-NW-7TD" secondAttribute="trailing" id="mER-yW-U1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0m-7c-hS4"/>
                    <connections>
                        <outlet property="tableView" destination="bXh-NW-7TD" id="msK-6E-4Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiD-IB-LMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="108"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="bwd-MJ-qHM">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="PT1-qM-sYj" customClass="SideMenuViewController" customModule="QiitaClieant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWZ-qy-AXl"/>
                        <viewControllerLayoutGuide type="bottom" id="lM7-Bd-tPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfM-S1-8gG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-Dx-kxG">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="9y6-xW-GhX">
                                <rect key="frame" x="21" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fhk-Jn-vh7"/>
                                    <constraint firstAttribute="height" constant="60" id="MMx-lU-xYw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234224576" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-0B-E0m">
                                <rect key="frame" x="91" y="60" width="509" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r23-qT-sg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wL-Mc-2bO">
                                <rect key="frame" x="91" y="89" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Yfv-2i-OAG"/>
                                    <constraint firstAttribute="height" constant="21" id="aXT-bR-HB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-iL-ogB">
                                <rect key="frame" x="144" y="89" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="YNt-st-5qv"/>
                                    <constraint firstAttribute="height" constant="21" id="r1N-7v-iGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1rR-Dx-kxG" secondAttribute="trailing" constant="-16" id="2PH-jj-6Z7"/>
                            <constraint firstItem="9y6-xW-GhX" firstAttribute="leading" secondItem="wfM-S1-8gG" secondAttribute="leadingMargin" constant="5" id="3Ua-Xx-CDK"/>
                            <constraint firstItem="EBq-0B-E0m" firstAttribute="leading" secondItem="9y6-xW-GhX" secondAttribute="trailing" constant="10" id="AHS-mS-FgZ"/>
                            <constraint firstItem="lM7-Bd-tPb" firstAttribute="top" secondItem="1rR-Dx-kxG" secondAttribute="bottom" id="Dbw-1t-GIg"/>
                            <constraint firstItem="gcK-iL-ogB" firstAttribute="top" secondItem="EBq-0B-E0m" secondAttribute="bottom" constant="8" id="QN0-ZW-1E5"/>
                            <constraint firstItem="5wL-Mc-2bO" firstAttribute="top" secondItem="EBq-0B-E0m" secondAttribute="bottom" constant="8" id="Wu6-T7-TpL"/>
                            <constraint firstItem="1rR-Dx-kxG" firstAttribute="top" secondItem="wfM-S1-8gG" secondAttribute="topMargin" constant="120" id="YhW-od-nec"/>
                            <constraint firstItem="gcK-iL-ogB" firstAttribute="leading" secondItem="9y6-xW-GhX" secondAttribute="trailing" constant="63" id="eia-K8-Cfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBq-0B-E0m" secondAttribute="trailing" constant="-16" id="f1Q-aL-ZKp"/>
                            <constraint firstItem="1rR-Dx-kxG" firstAttribute="leading" secondItem="wfM-S1-8gG" secondAttribute="leadingMargin" constant="-16" id="j38-LY-9gU"/>
                            <constraint firstItem="EBq-0B-E0m" firstAttribute="top" secondItem="QWZ-qy-AXl" secondAttribute="bottom" constant="40" id="nBa-s1-WzD"/>
                            <constraint firstItem="5wL-Mc-2bO" firstAttribute="leading" secondItem="9y6-xW-GhX" secondAttribute="trailing" constant="10" id="tJj-Cc-7g5"/>
                            <constraint firstItem="9y6-xW-GhX" firstAttribute="top" secondItem="QWZ-qy-AXl" secondAttribute="bottom" constant="40" id="zO4-tA-aXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contributionLabel" destination="5wL-Mc-2bO" id="uB5-hq-1jD"/>
                        <outlet property="tableView" destination="1rR-Dx-kxG" id="M7e-oX-SSy"/>
                        <outlet property="userImageView" destination="9y6-xW-GhX" id="qZM-Aa-n4k"/>
                        <outlet property="userNameLabel" destination="EBq-0B-E0m" id="M0O-qf-vZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEP-ya-FsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="796"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5qj-f8-zem">
            <objects>
                <splitViewController id="NbM-OM-9dm" customClass="SplitViewController" customModule="QiitaClieant" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="h4r-cZ-UGY" kind="relationship" relationship="masterViewController" id="2PM-e5-fuV"/>
                        <segue destination="Re5-bw-ict" kind="relationship" relationship="detailViewController" id="HeG-kj-QHV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGS-hu-6za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="titlelogo" width="400" height="178"/>
    </resources>
</document>
